# Cluster: Cluster 9
# Cluster name: Cluster
# Cluster noise flag: false
# Cluster size: 16
# Model class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 86.26324999999999, -35.16325
ID=4667 94.006 -29.4
ID=4692 75.398 -53.61
ID=4693 75.398 -51.07
ID=4696 75.43 -38.06
ID=4694 75.398 -48.53
ID=4695 75.398 -45.99
ID=4668 94.006 -34.4
ID=4669 94.006 -39.4
ID=4670 94.006 -44.4
ID=4666 94.006 -24.4
ID=4697 81.494 -25.924
ID=4663 114.006 -34.4
ID=4698 81.494 -23.384
ID=4699 81.494 -20.844
ID=4701 87.336 -29.48
ID=4700 87.336 -19.32
